{
  "manifest_version": 3,
  "name": "TruthShield 新聞信譽提示",
  "version": "0.1.0",
  "description": "在開啟新聞連結前顯示社群信譽標籤。",
  "action": {
    "default_title": "TruthShield",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
